# sap-payments-adapter-dotnet

./: .gitignore  .spectral.yaml  README.md  SapPaymentsAdapter.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
bruno/SAP Payments Adapter/: bruno.json
bruno/SAP Payments Adapter/Auth/: Get Dev Token.bru  folder.bru
bruno/SAP Payments Adapter/GL Accounts/: Get Balance.bru  Post GL Entry.bru  folder.bru
bruno/SAP Payments Adapter/Payments/: Get Payment Status.bru  Initiate Payment - Blocked Vendor.bru  Initiate Payment.bru  folder.bru
bruno/SAP Payments Adapter/Vendors/: Get Vendor.bru  folder.bru
docs/: CODEBASE_GUIDE.md
src/SapPaymentsAdapter.Api/: Program.cs  SapPaymentsAdapter.Api.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/SapPaymentsAdapter.Api/Controllers/: SapAdapterController.cs
src/SapPaymentsAdapter.Api/Mappers/: BapiMessageMapper.cs  GlAccountsMapper.cs  PaymentsMapper.cs  VendorsMapper.cs
src/SapPaymentsAdapter.Api/Middleware/: GlobalExceptionMiddleware.cs
src/SapPaymentsAdapter.Api/Services/GlAccounts/: GlAccountsService.cs
src/SapPaymentsAdapter.Api/Services/Payments/: PaymentsService.cs
src/SapPaymentsAdapter.Api/Services/Sap/: ISapConnector.cs  SapBapiModels.cs  SapBapiSimulator.cs
src/SapPaymentsAdapter.Api/Services/Vault/: VaultService.cs
src/SapPaymentsAdapter.Api/Services/Vendors/: VendorsService.cs
src/SapPaymentsAdapter.Api/openapi/: sap-payments-adapter.yaml
tests/SapPaymentsAdapter.IntegrationTests/: AuthenticatedApiFactory.cs  PaymentsApiIntegrationTests.cs  SapPaymentsAdapter.IntegrationTests.csproj
tests/SapPaymentsAdapter.UnitTests/: PaymentsServiceTests.cs  SapBapiSimulatorTests.cs  SapPaymentsAdapter.UnitTests.csproj
