<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SapPaymentsAdapter.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- API docs / contract-first tooling -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Vault for secrets / SAP RFC credentials -->
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />

    <!-- JWT bearer authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <!--
    Contract-first enforcement: regenerate the abstract controller base +
    DTOs from openapi/sap-payments-adapter.yaml on every build. Real
    controllers inherit from the generated abstract base, so any change to
    the spec that adds/removes/reshapes an operation breaks the build until
    the concrete controller is updated to match. This is what makes the spec
    the actual source of truth instead of a stale document next to the code.

    CI additionally runs a codegen-diff-check (see .github/workflows/ci.yml)
    that regenerates into a temp path and diffs it against Generated/ before
    this target ever runs, so drift is caught even if someone forgot to
    regenerate locally before committing.
  -->
  <Target Name="NSwagGenerate" BeforeTargets="BeforeBuild">
    <Exec Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />
    <!--
      SDK-style projects glob for *.cs files once, before any target runs.
      If Generated/GeneratedControllers.cs didn't exist yet at that scan
      moment, the Exec above creating it a moment later doesn't help this
      build pass - it just silently isn't compiled, surfacing later as
      confusing "namespace Generated does not exist" errors. Explicitly
      re-adding it here (Exclude prevents a duplicate-item error on builds
      where the glob did already pick it up) fixes that for good.
    -->
    <ItemGroup>
      <Compile Include="Generated/**/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="Generated/**/*.cs.bak" />
  </ItemGroup>

</Project>
